<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
          }
         
          .banner{
            display: flex;
            align-items: center;
            justify-self: center;
          }
          #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 50px;
            border-radius: 10px;
          }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="banner"><span>Your Local Time</span></div>
    <div id="clock"></div>
    <script src="script.js"></script>
</body>
</html>